#version 460

#extension GL_EXT_ray_tracing : require
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_scalar_block_layout : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_debug_printf : enable
#extension GL_EXT_shader_explicit_arithmetic_types : enable

#define FINAL_SHADING 0
#define PREPROSSES 1
#define RTXDI_GLSL
#define EXCLUDE_PUSH_CONSTANT
#include "./common.glsl"
#include "./RtxdiApplicationBridge.glsl"
#include "rtxdi/PresamplingFunctions.hlsli"

#define RTXDI_PRESAMPLING_GROUP_SIZE 256

layout(local_size_x = RTXDI_PRESAMPLING_GROUP_SIZE, local_size_y = 1, local_size_z = 1) in;  

void main() 
{
    RAB_RandomSamplerState rng = RAB_InitRandomSampler(gl_GlobalInvocationID.xy, 0);

    RTXDI_PresampleEnvironmentMap(
        rng,
        t_EnvironmentPdfTexture,
        g_Const.environmentPdfTextureSize,
        gl_GlobalInvocationID.y,
        gl_GlobalInvocationID.x,
        g_Const.environmentLightRISBufferSegmentParams);
}