#version 460

#extension GL_GOOGLE_include_directive : enable
#define COMPUTE 1
#include "./common.glsl"
#include "RtxdiApplicationBridge.glsl"
#include "rtxdi/PresamplingFunctions.hlsli"

#define RTXDI_PRESAMPLING_GROUP_SIZE 256

layout(local_size_x = RTXDI_PRESAMPLING_GROUP_SIZE, local_size_y = 1, local_size_z = 1) in;  

void main() 
{
    RAB_RandomSamplerState rng = RAB_InitRandomSampler(gl_GlobalInvocationID.xy, 0);

    RTXDI_PresampleEnvironmentMap(
        rng,
        EnvironmentPdfTexture,
        g_Const.environmentPdfTextureSize,
        gl_GlobalInvocationID.y,
        gl_GlobalInvocationID.x,
        g_Const.environmentLightRISBufferSegmentParams);
}