#version 460

#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_ray_tracing : require

#include "common.glsl"

layout(location = 0) rayPayloadEXT Payload p;

#include "RtxdiApplicationBridge.glsl"
#include "rtxdi/DIReservoir.hlsli"
#include "ShadingHelpers.glsl"
#include "Hit.glsl"
#include "GBufferHelpers.glsl"

const int maxBounces = 3;
const int maxSamples = 12;
void main() {
    ivec2 pixel_pos = ivec2(gl_LaunchIDEXT.xy);
    
    RAB_RandomSamplerState rng = RAB_InitRandomSampler(pixelPosition, 1);
    RayDesc ray = setupPrimaryRay(pixel_pos, g_Const.view);
    vec3 radiance = vec3(0.0);
    vec3 emission;

    for(int s = 0; s < maxSamples; s++){
        vec3 total_brdf = vec3(1.0);
        for(int i = 0; i < maxBounces; i++){
            RAB_Surface surface = GetSurface(ray, emission);

            SplitBrdf brdf = EvaluateBrdf(surface, ray.Origin);
            radiance += total_brdf * emission * 12;
			total_brdf *= brdf.demodulatedDiffuse * surface.diffuseAlbedo;
            
            RAB_GetSurfaceBrdfSample(surface, rng, ray.Direction);
            ray.Origin = surface.worldPos;
        }
    }

    StoreShadingOutput(ivec2(pixel_pos), radiance / float(maxSamples), vec3(0.0), 1.0, true);
}